# myAchievements

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/vmpay/myachievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vmpay/myachievements/: LoginActivity.kt  Utils.kt
app/src/main/java/me/vmpay/myachievements/repo/: AppDatabase.kt  BaseDao.kt  Daos.kt  Entities.kt  Repository.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/vmpay/myachievements/: ExampleUnitTest.kt
